org.quartz.scheduler.instanceName = EhomeScheduler   

#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
#\u57fa\u4e8e\u4e3b\u673a\u540d\u548c\u65f6\u95f4\u6233\u6765\u4ea7\u751f\u5b9e\u4f8b ID
org.quartz.scheduler.instanceId = AUTO
 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool 
  
org.quartz.threadPool.threadCount = 50 

org.quartz.threadPool.threadPriority = 5 

org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true 


#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000 

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX 

org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate 

org.quartz.jobStore.tablePrefix = QRTZ_ 

org.quartz.jobStore.maxMisfiresToHandleAtATime=10 

#\u662f\u5426\u96c6\u7fa4
org.quartz.jobStore.isClustered = false  

org.quartz.jobStore.clusterCheckinInterval = 20000
